services:
  web:
    build: .
    ports:
      - "80:80"
    depends_on:
      - target
    networks:
      - ctf-network

  target:
    build: ./target
    ports:
      - "22:22"
    networks:
      - ctf-network
    hostname: target

networks:
  ctf-network:
    driver: bridge
